<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Mar 10 10:46:41 EDT 2013 -->
<title>Uses of Class com.restfb.types.FacebookType (RestFB)</title>
<meta name="date" content="2013-03-10">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.restfb.types.FacebookType (RestFB)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/restfb/types/FacebookType.html" title="class in com.restfb.types">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/restfb/types/class-use/FacebookType.html" target="_top">Frames</a></li>
<li><a href="FacebookType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.restfb.types.FacebookType" class="title">Uses of Class<br>com.restfb.types.FacebookType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/restfb/types/FacebookType.html" title="class in com.restfb.types">FacebookType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.restfb.types">com.restfb.types</a></td>
<td class="colLast">
<div class="block">Default implementations of <a href="http://developers.facebook.com/docs/reference/api/" target="_blank">Facebook Graph API Objects</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.restfb.types">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/restfb/types/FacebookType.html" title="class in com.restfb.types">FacebookType</a> in <a href="../../../../com/restfb/types/package-summary.html">com.restfb.types</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/restfb/types/FacebookType.html" title="class in com.restfb.types">FacebookType</a> in <a href="../../../../com/restfb/types/package-summary.html">com.restfb.types</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/restfb/types/Account.html" title="class in com.restfb.types">Account</a></strong></code>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/api#impersonation">Account Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/restfb/types/Album.html" title="class in com.restfb.types">Album</a></strong></code>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/album">Album Graph API type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/restfb/types/Application.html" title="class in com.restfb.types">Application</a></strong></code>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/application" >Application Graph API
 type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/restfb/types/AppRequest.html" title="class in com.restfb.types">AppRequest</a></strong></code>
<div class="block">Represents the <a href="https://developers.facebook.com/docs/reference/api/user/#apprequests" >App Request Graph API
 type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/restfb/types/AppRequest.Application.html" title="class in com.restfb.types">AppRequest.Application</a></strong></code>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/page">Cover Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/restfb/types/CategorizedFacebookType.html" title="class in com.restfb.types">CategorizedFacebookType</a></strong></code>
<div class="block">Superclass for <a href="http://developers.facebook.com/docs/reference/api/">Graph API types</a> that include a
 <code>category</code> field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/restfb/types/Checkin.html" title="class in com.restfb.types">Checkin</a></strong></code>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/checkin">Checkin Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/restfb/types/Checkin.Place.html" title="class in com.restfb.types">Checkin.Place</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of release 1.6.10, replaced by <a href="../../../../com/restfb/types/Place.html" title="class in com.restfb.types"><code>Place</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/restfb/types/Comment.html" title="class in com.restfb.types">Comment</a></strong></code>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/event">Comment Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/restfb/types/Conversation.html" title="class in com.restfb.types">Conversation</a></strong></code>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/page/#conversations"> Conversation Graph
 API type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/restfb/types/Event.html" title="class in com.restfb.types">Event</a></strong></code>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/event">Event Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/restfb/types/FriendList.html" title="class in com.restfb.types">FriendList</a></strong></code>
<div class="block">Represents the <a href="https://developers.facebook.com/docs/reference/api/FriendList" >FriendList Graph API
 type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/restfb/types/Group.html" title="class in com.restfb.types">Group</a></strong></code>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/group">Group Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/restfb/types/Insight.html" title="class in com.restfb.types">Insight</a></strong></code>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/insights" >Insight Graph API type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/restfb/types/Link.html" title="class in com.restfb.types">Link</a></strong></code>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/link">Link Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/restfb/types/Message.html" title="class in com.restfb.types">Message</a></strong></code>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/message/">Message Graph API type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/restfb/types/Message.Attachment.html" title="class in com.restfb.types">Message.Attachment</a></strong></code>
<div class="block">Represents an attached picture that you may find on a private message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a></strong></code>
<div class="block">Superclass for <a href="http://developers.facebook.com/docs/reference/api/">Graph API types</a> that include a
 <code>name</code> field and (optionally) a <code>created_time</code> field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/restfb/types/Note.html" title="class in com.restfb.types">Note</a></strong></code>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/note">Note Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/restfb/types/Page.html" title="class in com.restfb.types">Page</a></strong></code>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/page">Page Graph API type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/restfb/types/PageConnection.html" title="class in com.restfb.types">PageConnection</a></strong></code>
<div class="block">Represents a Connection to a <a href="http://developers.facebook.com/docs/reference/api/page">Page Graph API
 type</a>, for example the Pages returned from <code>me/music</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/restfb/types/Photo.html" title="class in com.restfb.types">Photo</a></strong></code>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/photo">Photo Graph API type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/restfb/types/Photo.Tag.html" title="class in com.restfb.types">Photo.Tag</a></strong></code>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/photo">Tag Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/restfb/types/Place.html" title="class in com.restfb.types">Place</a></strong></code>
<div class="block">Represents information about the place where an event occurred, for example a <a href="../../../../com/restfb/types/Checkin.html" title="class in com.restfb.types"><code>Checkin</code></a> or <a href="../../../../com/restfb/types/Photo.html" title="class in com.restfb.types"><code>Photo</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/restfb/types/Post.html" title="class in com.restfb.types">Post</a></strong></code>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/post">Post Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/restfb/types/Post.MessageTag.html" title="class in com.restfb.types">Post.MessageTag</a></strong></code>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/post">Message Tag Graph API type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/restfb/types/Post.Place.html" title="class in com.restfb.types">Post.Place</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of release 1.6.10, replaced by <a href="../../../../com/restfb/types/Location.html" title="class in com.restfb.types"><code>Location</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/restfb/types/Question.html" title="class in com.restfb.types">Question</a></strong></code>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/question">Question Graph API type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/restfb/types/QuestionOption.html" title="class in com.restfb.types">QuestionOption</a></strong></code>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/question_option" >QuestionOption Graph API
 type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/restfb/types/StatusMessage.html" title="class in com.restfb.types">StatusMessage</a></strong></code>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/status">Status Message Graph API type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/restfb/types/TestUser.html" title="class in com.restfb.types">TestUser</a></strong></code>
<div class="block">Represents the <a href="https://developers.facebook.com/docs/test_users">Test User type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/restfb/types/Url.html" title="class in com.restfb.types">Url</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of 1.6.10, this type is deprecated and will be removed in a future release.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/restfb/types/User.html" title="class in com.restfb.types">User</a></strong></code>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/user">User Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/restfb/types/User.EducationClass.html" title="class in com.restfb.types">User.EducationClass</a></strong></code>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/user">Class Graph API type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/restfb/types/User.Sport.html" title="class in com.restfb.types">User.Sport</a></strong></code>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/user">Sport Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/restfb/types/Video.html" title="class in com.restfb.types">Video</a></strong></code>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/video">Video Graph API type</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/restfb/types/FacebookType.html" title="class in com.restfb.types">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/restfb/types/class-use/FacebookType.html" target="_top">Frames</a></li>
<li><a href="FacebookType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>RestFB 1.6.12. Copyright &#169; 2010-2013 Mark Allen. All Rights Reserved.</i></small></p>
</body>
</html>
