<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Mar 10 10:46:41 EDT 2013 -->
<title>FacebookType.Metadata.Connections (RestFB)</title>
<meta name="date" content="2013-03-10">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FacebookType.Metadata.Connections (RestFB)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FacebookType.Metadata.Connections.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/restfb/types/FacebookType.Metadata.html" title="class in com.restfb.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/restfb/types/FriendList.html" title="class in com.restfb.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/restfb/types/FacebookType.Metadata.Connections.html" target="_top">Frames</a></li>
<li><a href="FacebookType.Metadata.Connections.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.restfb.types</div>
<h2 title="Class FacebookType.Metadata.Connections" class="title">Class FacebookType.Metadata.Connections</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.restfb.types.FacebookType.Metadata.Connections</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/restfb/types/FacebookType.Metadata.html" title="class in com.restfb.types">FacebookType.Metadata</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">FacebookType.Metadata.Connections</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Represents <a href="http://developers.facebook.com/docs/api#introspection">Facebook Object connections
 metadata</a>, available by including the <code>metadata=1</code> URL parameter in an API request.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="http://restfb.com">Mark Allen</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#com.restfb.types.FacebookType.Metadata.Connections">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#FacebookType.Metadata.Connections()">FacebookType.Metadata.Connections</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;that)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#getActivities()">getActivities</a></strong>()</code>
<div class="block">This object's 'activities' connection URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#getAlbums()">getAlbums</a></strong>()</code>
<div class="block">This object's 'albums' connection URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#getBooks()">getBooks</a></strong>()</code>
<div class="block">This object's 'books' connection URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#getEvents()">getEvents</a></strong>()</code>
<div class="block">This object's 'events' connection URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#getFamily()">getFamily</a></strong>()</code>
<div class="block">This object's 'family' connection URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#getFeed()">getFeed</a></strong>()</code>
<div class="block">This object's 'feed' connection URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#getFriends()">getFriends</a></strong>()</code>
<div class="block">This object's 'friends' connection URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#getGroups()">getGroups</a></strong>()</code>
<div class="block">This object's 'groups' connection URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#getHome()">getHome</a></strong>()</code>
<div class="block">This object's 'home' connection URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#getInbox()">getInbox</a></strong>()</code>
<div class="block">This object's 'inbox' connection URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#getInterests()">getInterests</a></strong>()</code>
<div class="block">This object's 'interests' connection URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#getLikes()">getLikes</a></strong>()</code>
<div class="block">This object's 'likes' connection URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#getLinks()">getLinks</a></strong>()</code>
<div class="block">This object's 'links' connection URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#getMovies()">getMovies</a></strong>()</code>
<div class="block">This object's 'movies' connection URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#getMusic()">getMusic</a></strong>()</code>
<div class="block">This object's 'music' connection URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#getNotes()">getNotes</a></strong>()</code>
<div class="block">This object's 'notes' connection URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#getOutbox()">getOutbox</a></strong>()</code>
<div class="block">This object's 'outbox' connection URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#getPhotos()">getPhotos</a></strong>()</code>
<div class="block">This object's 'photos' connection URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#getPicture()">getPicture</a></strong>()</code>
<div class="block">This object's 'picture' connection URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#getPosts()">getPosts</a></strong>()</code>
<div class="block">This object's 'posts' connection URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#getStatuses()">getStatuses</a></strong>()</code>
<div class="block">This object's 'statuses' connection URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#getTagged()">getTagged</a></strong>()</code>
<div class="block">This object's 'tagged' connection URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#getTelevision()">getTelevision</a></strong>()</code>
<div class="block">This object's 'television' connection URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#getUpdates()">getUpdates</a></strong>()</code>
<div class="block">This object's 'updates' connection URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#getVideos()">getVideos</a></strong>()</code>
<div class="block">This object's 'videos' connection URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#hasActivities()">hasActivities</a></strong>()</code>
<div class="block">Does this object have an 'activities' connection?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#hasAlbums()">hasAlbums</a></strong>()</code>
<div class="block">Does this object have an 'albums' connection?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#hasBooks()">hasBooks</a></strong>()</code>
<div class="block">Does this object have a 'books' connection?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#hasEvents()">hasEvents</a></strong>()</code>
<div class="block">Does this object have an 'events' connection?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#hasFamily()">hasFamily</a></strong>()</code>
<div class="block">Does this object have a 'family' connection?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#hasFeed()">hasFeed</a></strong>()</code>
<div class="block">Does this object have a 'feed' connection?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#hasFriends()">hasFriends</a></strong>()</code>
<div class="block">Does this object have a 'friends' connection?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#hasGroups()">hasGroups</a></strong>()</code>
<div class="block">Does this object have a 'groups' connection?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#hasHome()">hasHome</a></strong>()</code>
<div class="block">Does this object have a 'home' connection?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#hasInbox()">hasInbox</a></strong>()</code>
<div class="block">Does this object have an 'inbox' connection?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#hasInterests()">hasInterests</a></strong>()</code>
<div class="block">Does this object have an 'interests' connection?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#hasLikes()">hasLikes</a></strong>()</code>
<div class="block">Does this object have a 'likes' connection?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#hasLinks()">hasLinks</a></strong>()</code>
<div class="block">Does this object have a 'links' connection?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#hasMovies()">hasMovies</a></strong>()</code>
<div class="block">Does this object have a 'movies' connection?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#hasMusic()">hasMusic</a></strong>()</code>
<div class="block">Does this object have a 'music' connection?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#hasNotes()">hasNotes</a></strong>()</code>
<div class="block">Does this object have a 'notes' connection?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#hasOutbox()">hasOutbox</a></strong>()</code>
<div class="block">Does this object have an 'outbox' connection?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#hasPhotos()">hasPhotos</a></strong>()</code>
<div class="block">Does this object have a 'photos' connection?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#hasPicture()">hasPicture</a></strong>()</code>
<div class="block">Does this object have a 'picture' connection?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#hasPosts()">hasPosts</a></strong>()</code>
<div class="block">Does this object have a 'posts' connection?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#hasStatuses()">hasStatuses</a></strong>()</code>
<div class="block">Does this object have a 'statuses' connection?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#hasTagged()">hasTagged</a></strong>()</code>
<div class="block">Does this object have a 'tagged' connection?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#hasTelevision()">hasTelevision</a></strong>()</code>
<div class="block">Does this object have a 'television' connection?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#hasUpdates()">hasUpdates</a></strong>()</code>
<div class="block">Does this object have an 'updates' connection?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#hasVideos()">hasVideos</a></strong>()</code>
<div class="block">Does this object have a 'videos' connection?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FacebookType.Metadata.Connections()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FacebookType.Metadata.Connections</h4>
<pre>public&nbsp;FacebookType.Metadata.Connections()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang"><code>Object.hashCode()</code></a></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;that)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang"><code>Object.equals(java.lang.Object)</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a></dd></dl>
</li>
</ul>
<a name="hasHome()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasHome</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;hasHome()</pre>
<div class="block">Does this object have a 'home' connection?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this object has a 'home' connection, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="hasFeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFeed</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;hasFeed()</pre>
<div class="block">Does this object have a 'feed' connection?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this object has a 'feed' connection, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="hasFriends()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFriends</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;hasFriends()</pre>
<div class="block">Does this object have a 'friends' connection?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this object has a 'friends' connection, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="hasFamily()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFamily</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;hasFamily()</pre>
<div class="block">Does this object have a 'family' connection?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this object has a 'family' connection, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="hasActivities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasActivities</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;hasActivities()</pre>
<div class="block">Does this object have an 'activities' connection?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this object has an 'activities' connection, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="hasInterests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasInterests</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;hasInterests()</pre>
<div class="block">Does this object have an 'interests' connection?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this object has an 'interests' connection, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="hasMusic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMusic</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;hasMusic()</pre>
<div class="block">Does this object have a 'music' connection?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this object has a 'music' connection, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="hasBooks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBooks</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;hasBooks()</pre>
<div class="block">Does this object have a 'books' connection?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this object has a 'books' connection, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="hasMovies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMovies</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;hasMovies()</pre>
<div class="block">Does this object have a 'movies' connection?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this object has a 'movies' connection, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="hasTelevision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTelevision</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;hasTelevision()</pre>
<div class="block">Does this object have a 'television' connection?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this object has a 'television' connection, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="hasLikes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLikes</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;hasLikes()</pre>
<div class="block">Does this object have a 'likes' connection?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this object has a 'likes' connection, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="hasPosts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPosts</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;hasPosts()</pre>
<div class="block">Does this object have a 'posts' connection?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this object has a 'posts' connection, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="hasTagged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTagged</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;hasTagged()</pre>
<div class="block">Does this object have a 'tagged' connection?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this object has a 'tagged' connection, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="hasStatuses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStatuses</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;hasStatuses()</pre>
<div class="block">Does this object have a 'statuses' connection?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this object has a 'statuses' connection, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="hasLinks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLinks</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;hasLinks()</pre>
<div class="block">Does this object have a 'links' connection?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this object has a 'links' connection, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="hasNotes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNotes</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;hasNotes()</pre>
<div class="block">Does this object have a 'notes' connection?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this object has a 'notes' connection, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="hasPhotos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPhotos</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;hasPhotos()</pre>
<div class="block">Does this object have a 'photos' connection?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this object has a 'photos' connection, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="hasAlbums()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAlbums</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;hasAlbums()</pre>
<div class="block">Does this object have an 'albums' connection?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this object has an 'albums' connection, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="hasEvents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEvents</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;hasEvents()</pre>
<div class="block">Does this object have an 'events' connection?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this object has an 'events' connection, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="hasGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasGroups</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;hasGroups()</pre>
<div class="block">Does this object have a 'groups' connection?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this object has a 'groups' connection, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="hasVideos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasVideos</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;hasVideos()</pre>
<div class="block">Does this object have a 'videos' connection?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this object has a 'videos' connection, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="hasPicture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPicture</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;hasPicture()</pre>
<div class="block">Does this object have a 'picture' connection?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this object has a 'picture' connection, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="hasInbox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasInbox</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;hasInbox()</pre>
<div class="block">Does this object have an 'inbox' connection?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this object has an 'inbox' connection, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="hasOutbox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOutbox</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;hasOutbox()</pre>
<div class="block">Does this object have an 'outbox' connection?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this object has an 'outbox' connection, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="hasUpdates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUpdates</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;hasUpdates()</pre>
<div class="block">Does this object have an 'updates' connection?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this object has an 'updates' connection, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="getHome()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHome</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHome()</pre>
<div class="block">This object's 'home' connection URL.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This object's 'home' connection URL, or <code>null</code> if it doesn't have one.</dd></dl>
</li>
</ul>
<a name="getFeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeed</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFeed()</pre>
<div class="block">This object's 'feed' connection URL.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This object's 'feed' connection URL, or <code>null</code> if it doesn't have one.</dd></dl>
</li>
</ul>
<a name="getFriends()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFriends</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFriends()</pre>
<div class="block">This object's 'friends' connection URL.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This object's 'friends' connection URL, or <code>null</code> if it doesn't have one.</dd></dl>
</li>
</ul>
<a name="getFamily()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFamily</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFamily()</pre>
<div class="block">This object's 'family' connection URL.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This object's 'family' connection URL, or <code>null</code> if it doesn't have one.</dd></dl>
</li>
</ul>
<a name="getActivities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivities</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getActivities()</pre>
<div class="block">This object's 'activities' connection URL.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This object's 'activities' connection URL, or <code>null</code> if it doesn't have one.</dd></dl>
</li>
</ul>
<a name="getInterests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterests</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInterests()</pre>
<div class="block">This object's 'interests' connection URL.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This object's 'interests' connection URL, or <code>null</code> if it doesn't have one.</dd></dl>
</li>
</ul>
<a name="getMusic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMusic</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMusic()</pre>
<div class="block">This object's 'music' connection URL.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This object's 'music' connection URL, or <code>null</code> if it doesn't have one.</dd></dl>
</li>
</ul>
<a name="getBooks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooks</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBooks()</pre>
<div class="block">This object's 'books' connection URL.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This object's 'books' connection URL, or <code>null</code> if it doesn't have one.</dd></dl>
</li>
</ul>
<a name="getMovies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovies</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMovies()</pre>
<div class="block">This object's 'movies' connection URL.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This object's 'movies' connection URL, or <code>null</code> if it doesn't have one.</dd></dl>
</li>
</ul>
<a name="getTelevision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTelevision</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTelevision()</pre>
<div class="block">This object's 'television' connection URL.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This object's 'television' connection URL, or <code>null</code> if it doesn't have one.</dd></dl>
</li>
</ul>
<a name="getLikes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLikes</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLikes()</pre>
<div class="block">This object's 'likes' connection URL.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This object's 'likes' connection URL, or <code>null</code> if it doesn't have one.</dd></dl>
</li>
</ul>
<a name="getPosts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosts</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPosts()</pre>
<div class="block">This object's 'posts' connection URL.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This object's 'posts' connection URL, or <code>null</code> if it doesn't have one.</dd></dl>
</li>
</ul>
<a name="getTagged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagged</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTagged()</pre>
<div class="block">This object's 'tagged' connection URL.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This object's 'tagged' connection URL, or <code>null</code> if it doesn't have one.</dd></dl>
</li>
</ul>
<a name="getStatuses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatuses</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStatuses()</pre>
<div class="block">This object's 'statuses' connection URL.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This object's 'statuses' connection URL, or <code>null</code> if it doesn't have one.</dd></dl>
</li>
</ul>
<a name="getLinks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinks</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLinks()</pre>
<div class="block">This object's 'links' connection URL.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This object's 'links' connection URL, or <code>null</code> if it doesn't have one.</dd></dl>
</li>
</ul>
<a name="getNotes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotes</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNotes()</pre>
<div class="block">This object's 'notes' connection URL.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This object's 'notes' connection URL, or <code>null</code> if it doesn't have one.</dd></dl>
</li>
</ul>
<a name="getPhotos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhotos</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPhotos()</pre>
<div class="block">This object's 'photos' connection URL.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This object's 'photos' connection URL, or <code>null</code> if it doesn't have one.</dd></dl>
</li>
</ul>
<a name="getAlbums()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlbums</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAlbums()</pre>
<div class="block">This object's 'albums' connection URL.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This object's 'albums' connection URL, or <code>null</code> if it doesn't have one.</dd></dl>
</li>
</ul>
<a name="getEvents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvents</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEvents()</pre>
<div class="block">This object's 'events' connection URL.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This object's 'events' connection URL, or <code>null</code> if it doesn't have one.</dd></dl>
</li>
</ul>
<a name="getGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroups</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGroups()</pre>
<div class="block">This object's 'groups' connection URL.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This object's 'groups' connection URL, or <code>null</code> if it doesn't have one.</dd></dl>
</li>
</ul>
<a name="getVideos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideos</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVideos()</pre>
<div class="block">This object's 'videos' connection URL.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This object's 'videos' connection URL, or <code>null</code> if it doesn't have one.</dd></dl>
</li>
</ul>
<a name="getPicture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPicture</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPicture()</pre>
<div class="block">This object's 'picture' connection URL.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This object's 'picture' connection URL, or <code>null</code> if it doesn't have one.</dd></dl>
</li>
</ul>
<a name="getInbox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInbox</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInbox()</pre>
<div class="block">This object's 'inbox' connection URL.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This object's 'inbox' connection URL, or <code>null</code> if it doesn't have one.</dd></dl>
</li>
</ul>
<a name="getOutbox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutbox</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOutbox()</pre>
<div class="block">This object's 'outbox' connection URL.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This object's 'outbox' connection URL, or <code>null</code> if it doesn't have one.</dd></dl>
</li>
</ul>
<a name="getUpdates()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUpdates</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUpdates()</pre>
<div class="block">This object's 'updates' connection URL.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This object's 'updates' connection URL, or <code>null</code> if it doesn't have one.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FacebookType.Metadata.Connections.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/restfb/types/FacebookType.Metadata.html" title="class in com.restfb.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/restfb/types/FriendList.html" title="class in com.restfb.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/restfb/types/FacebookType.Metadata.Connections.html" target="_top">Frames</a></li>
<li><a href="FacebookType.Metadata.Connections.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>RestFB 1.6.12. Copyright &#169; 2010-2013 Mark Allen. All Rights Reserved.</i></small></p>
</body>
</html>
