<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Mar 10 10:46:40 EDT 2013 -->
<title>FacebookClient (RestFB)</title>
<meta name="date" content="2013-03-10">
<link rel="stylesheet" type="text/css" href="../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FacebookClient (RestFB)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FacebookClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/restfb/Facebook.html" title="annotation in com.restfb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/restfb/FacebookClient.AccessToken.html" title="class in com.restfb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/restfb/FacebookClient.html" target="_top">Frames</a></li>
<li><a href="FacebookClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.restfb</div>
<h2 title="Interface FacebookClient" class="title">Interface FacebookClient</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../com/restfb/DefaultFacebookClient.html" title="class in com.restfb">DefaultFacebookClient</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">FacebookClient</span></pre>
<div class="block">Specifies how a <a href="http://developers.facebook.com/docs/api">Facebook Graph API</a> client must operate.
 <p>
 Projects that need to access the <a href="http://developers.facebook.com/docs/reference/rest/">old REST API</a>
 should use <a href="../../com/restfb/LegacyFacebookClient.html" title="interface in com.restfb"><code>LegacyFacebookClient</code></a> instead. You might choose to do this because you have a legacy codebase or
 you need functionality that is not yet available in the Graph API.
 <p>
 If you'd like to...
 
 <ul>
 <li>Fetch an object: use <a href="../../com/restfb/FacebookClient.html#fetchObject(java.lang.String, java.lang.Class, com.restfb.Parameter...)"><code>fetchObject(String, Class, Parameter...)</code></a> or
 <a href="../../com/restfb/FacebookClient.html#fetchObjects(java.util.List, java.lang.Class, com.restfb.Parameter...)"><code>fetchObjects(List, Class, Parameter...)</code></a></li>
 <li>Fetch a connection: use <a href="../../com/restfb/FacebookClient.html#fetchConnection(java.lang.String, java.lang.Class, com.restfb.Parameter...)"><code>fetchConnection(String, Class, Parameter...)</code></a></li>
 <li>Execute an FQL query: use <a href="../../com/restfb/FacebookClient.html#executeFqlQuery(java.lang.String, java.lang.Class, com.restfb.Parameter...)"><code>executeFqlQuery(String, Class, Parameter...)</code></a> or
 <a href="../../com/restfb/FacebookClient.html#executeFqlMultiquery(java.util.Map, java.lang.Class, com.restfb.Parameter...)"><code>executeFqlMultiquery(Map, Class, Parameter...)</code></a></li>
 <li>Execute operations in batch: use <a href="../../com/restfb/FacebookClient.html#executeBatch(com.restfb.batch.BatchRequest...)"><code>executeBatch(BatchRequest...)</code></a> or <a href="../../com/restfb/FacebookClient.html#executeBatch(java.util.List, java.util.List)"><code>executeBatch(List, List)</code></a></li>
 <li>Publish data: use <a href="../../com/restfb/FacebookClient.html#publish(java.lang.String, java.lang.Class, com.restfb.Parameter...)"><code>publish(String, Class, Parameter...)</code></a> or
 <a href="../../com/restfb/FacebookClient.html#publish(java.lang.String, java.lang.Class, com.restfb.BinaryAttachment, com.restfb.Parameter...)"><code>publish(String, Class, BinaryAttachment, Parameter...)</code></a></li>
 <li>Delete an object: use <a href="../../com/restfb/FacebookClient.html#deleteObject(java.lang.String, com.restfb.Parameter...)"><code>deleteObject(String, Parameter...)</code></a></li>
 </ul>
 
 <p>
 You may also perform some common access token operations. If you'd like to...
 
 <ul>
 <li>Extend the life of an access token: use <a href="../../com/restfb/FacebookClient.html#obtainExtendedAccessToken(java.lang.String, java.lang.String, java.lang.String)"><code>obtainExtendedAccessToken(String, String, String)</code></a></li>
 <li>Obtain an access token for use on behalf of an application instead of a user, use
 <a href="../../com/restfb/FacebookClient.html#obtainAppAccessToken(java.lang.String, java.lang.String)"><code>obtainAppAccessToken(String, String)</code></a>.</li>
 <li>Convert old-style session keys to OAuth access tokens: use
 <a href="../../com/restfb/FacebookClient.html#convertSessionKeysToAccessTokens(java.lang.String, java.lang.String, java.lang.String...)"><code>convertSessionKeysToAccessTokens(String, String, String...)</code></a></li>
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="http://restfb.com">Mark Allen</a>, Scott Hernandez, Mattia Tommasone, <a href="http://ex-nerd.com">Chris Petersen</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../com/restfb/FacebookClient.AccessToken.html" title="class in com.restfb">FacebookClient.AccessToken</a></strong></code>
<div class="block">Represents an access token/expiration date pair.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../com/restfb/FacebookClient.AccessToken.html" title="class in com.restfb">FacebookClient.AccessToken</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/restfb/FacebookClient.html#convertSessionKeysToAccessTokens(java.lang.String, java.lang.String, java.lang.String...)">convertSessionKeysToAccessTokens</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appId,
                                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;secretKey,
                                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;sessionKeys)</code>
<div class="block">Converts an arbitrary number of <code>sessionKeys</code> to OAuth access tokens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/restfb/FacebookClient.html#deleteObject(java.lang.String, com.restfb.Parameter...)">deleteObject</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;object,
            <a href="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</a>...&nbsp;parameters)</code>
<div class="block">Performs a <a href="http://developers.facebook.com/docs/api#deleting">Graph API delete</a> operation on the given
 <code>object</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../com/restfb/batch/BatchResponse.html" title="class in com.restfb.batch">BatchResponse</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/restfb/FacebookClient.html#executeBatch(com.restfb.batch.BatchRequest...)">executeBatch</a></strong>(<a href="../../com/restfb/batch/BatchRequest.html" title="class in com.restfb.batch">BatchRequest</a>...&nbsp;batchRequests)</code>
<div class="block">Executes operations as a batch using the <a href="https://developers.facebook.com/docs/reference/api/batch/">Batch
 API</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../com/restfb/batch/BatchResponse.html" title="class in com.restfb.batch">BatchResponse</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/restfb/FacebookClient.html#executeBatch(java.util.List, java.util.List)">executeBatch</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../com/restfb/batch/BatchRequest.html" title="class in com.restfb.batch">BatchRequest</a>&gt;&nbsp;batchRequests,
            <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../com/restfb/BinaryAttachment.html" title="class in com.restfb">BinaryAttachment</a>&gt;&nbsp;binaryAttachments)</code>
<div class="block">Executes operations as a batch with binary attachments using the <a
 href="https://developers.facebook.com/docs/reference/api/batch/">Batch API</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../com/restfb/FacebookClient.html#executeFqlMultiquery(java.util.Map, java.lang.Class, com.restfb.Parameter...)">executeFqlMultiquery</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;queries,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;objectType,
                    <a href="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</a>...&nbsp;parameters)</code>
<div class="block">Executes an <a href="http://developers.facebook.com/docs/reference/fql/">FQL multiquery</a>, which allows you to
 batch multiple queries into a single request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/restfb/FacebookClient.html#executeFqlQuery(java.lang.String, java.lang.Class, com.restfb.Parameter...)">executeFqlQuery</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;objectType,
               <a href="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</a>...&nbsp;parameters)</code>
<div class="block">Executes an <a href="http://developers.facebook.com/docs/reference/fql/">FQL query</a>, mapping the resultset to a
 <code>List</code> of instances of <code>objectType</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../com/restfb/FacebookClient.html#executeMultiquery(java.util.Map, java.lang.Class, com.restfb.Parameter...)">executeMultiquery</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;queries,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;objectType,
                 <a href="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</a>...&nbsp;parameters)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of 1.6.12, prefer <a href="../../com/restfb/FacebookClient.html#executeFqlMultiquery(java.util.Map, java.lang.Class, com.restfb.Parameter...)"><code>executeFqlMultiquery(Map, Class, Parameter...)</code></a> because it connects to the
             Graph API FQL endpoint instead of the legacy FQL endpoint.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/restfb/FacebookClient.html#executeQuery(java.lang.String, java.lang.Class, com.restfb.Parameter...)">executeQuery</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;objectType,
            <a href="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</a>...&nbsp;parameters)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of 1.6.12, prefer <a href="../../com/restfb/FacebookClient.html#executeFqlQuery(java.lang.String, java.lang.Class, com.restfb.Parameter...)"><code>executeFqlQuery(String, Class, Parameter...)</code></a> because it connects to the
             Graph API FQL endpoint instead of the legacy FQL endpoint.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../com/restfb/Connection.html" title="class in com.restfb">Connection</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/restfb/FacebookClient.html#fetchConnection(java.lang.String, java.lang.Class, com.restfb.Parameter...)">fetchConnection</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connection,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;connectionType,
               <a href="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</a>...&nbsp;parameters)</code>
<div class="block">Fetches a Graph API <code>Connection</code> type, mapping the result to an instance of <code>connectionType</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../com/restfb/Connection.html" title="class in com.restfb">Connection</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/restfb/FacebookClient.html#fetchConnectionPage(java.lang.String, java.lang.Class)">fetchConnectionPage</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connectionPageUrl,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;connectionType)</code>
<div class="block">Fetches a previous/next page of a Graph API <code>Connection</code> type, mapping the result to an instance of
 <code>connectionType</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../com/restfb/FacebookClient.html#fetchObject(java.lang.String, java.lang.Class, com.restfb.Parameter...)">fetchObject</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;object,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;objectType,
           <a href="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</a>...&nbsp;parameters)</code>
<div class="block">Fetches a single <a href="http://developers.facebook.com/docs/reference/api/">Graph API object</a>, mapping the
 result to an instance of <code>objectType</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../com/restfb/FacebookClient.html#fetchObjects(java.util.List, java.lang.Class, com.restfb.Parameter...)">fetchObjects</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;ids,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;objectType,
            <a href="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</a>...&nbsp;parameters)</code>
<div class="block">Fetches multiple <a href="http://developers.facebook.com/docs/reference/api/">Graph API objects</a> in a single
 call, mapping the results to an instance of <code>objectType</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../com/restfb/JsonMapper.html" title="interface in com.restfb">JsonMapper</a></code></td>
<td class="colLast"><code><strong><a href="../../com/restfb/FacebookClient.html#getJsonMapper()">getJsonMapper</a></strong>()</code>
<div class="block">Gets the <code>JsonMapper</code> used to convert Facebook JSON to Java objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../com/restfb/WebRequestor.html" title="interface in com.restfb">WebRequestor</a></code></td>
<td class="colLast"><code><strong><a href="../../com/restfb/FacebookClient.html#getWebRequestor()">getWebRequestor</a></strong>()</code>
<div class="block">Gets the <code>WebRequestor</code> used to talk to the Facebook API endpoints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../com/restfb/FacebookClient.AccessToken.html" title="class in com.restfb">FacebookClient.AccessToken</a></code></td>
<td class="colLast"><code><strong><a href="../../com/restfb/FacebookClient.html#obtainAppAccessToken(java.lang.String, java.lang.String)">obtainAppAccessToken</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appId,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appSecret)</code>
<div class="block">Obtains an access token which can be used to perform Graph API operations on behalf of an application instead of a
 user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../com/restfb/FacebookClient.AccessToken.html" title="class in com.restfb">FacebookClient.AccessToken</a></code></td>
<td class="colLast"><code><strong><a href="../../com/restfb/FacebookClient.html#obtainExtendedAccessToken(java.lang.String, java.lang.String, java.lang.String)">obtainExtendedAccessToken</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appId,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appSecret,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accessToken)</code>
<div class="block">Obtains an extended access token for the given existing, non-expired, short-lived access_token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../com/restfb/FacebookClient.html#publish(java.lang.String, java.lang.Class, com.restfb.BinaryAttachment, com.restfb.Parameter...)">publish</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connection,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;objectType,
       <a href="../../com/restfb/BinaryAttachment.html" title="class in com.restfb">BinaryAttachment</a>&nbsp;binaryAttachment,
       <a href="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</a>...&nbsp;parameters)</code>
<div class="block">Performs a <a href="http://developers.facebook.com/docs/api#publishing">Graph API publish</a> operation on the
 given <code>connection</code> and includes a file - a photo, for example - in the publish request, and mapping the
 result to an instance of <code>objectType</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../com/restfb/FacebookClient.html#publish(java.lang.String, java.lang.Class, com.restfb.Parameter...)">publish</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connection,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;objectType,
       <a href="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</a>...&nbsp;parameters)</code>
<div class="block">Performs a <a href="http://developers.facebook.com/docs/api#publishing">Graph API publish</a> operation on the
 given <code>connection</code>, mapping the result to an instance of <code>objectType</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fetchObject(java.lang.String, java.lang.Class, com.restfb.Parameter...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchObject</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;fetchObject(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;object,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;objectType,
                <a href="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</a>...&nbsp;parameters)</pre>
<div class="block">Fetches a single <a href="http://developers.facebook.com/docs/reference/api/">Graph API object</a>, mapping the
 result to an instance of <code>objectType</code>.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - Java type to map to.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - ID of the object to fetch, e.g. <code>"me"</code>.</dd><dd><code>objectType</code> - Object type token.</dd><dd><code>parameters</code> - URL parameters to include in the API call (optional).</dd>
<dt><span class="strong">Returns:</span></dt><dd>An instance of type <code>objectType</code> which contains the requested object's data.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../com/restfb/exception/FacebookException.html" title="class in com.restfb.exception">FacebookException</a></code> - If an error occurs while performing the API call.</dd></dl>
</li>
</ul>
<a name="fetchObjects(java.util.List, java.lang.Class, com.restfb.Parameter...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchObjects</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;fetchObjects(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;ids,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;objectType,
                 <a href="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</a>...&nbsp;parameters)</pre>
<div class="block">Fetches multiple <a href="http://developers.facebook.com/docs/reference/api/">Graph API objects</a> in a single
 call, mapping the results to an instance of <code>objectType</code>.
 <p>
 You'll need to write your own container type (<code>objectType</code>) to hold the results. See <a
 href="http://restfb.com">http://restfb.com</a> for an example of how to do this.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - Java type to map to.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>ids</code> - IDs of the objects to fetch, e.g. <code>"me", "arjun"</code>.</dd><dd><code>objectType</code> - Object type token.</dd><dd><code>parameters</code> - URL parameters to include in the API call (optional).</dd>
<dt><span class="strong">Returns:</span></dt><dd>An instance of type <code>objectType</code> which contains the requested objects' data.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../com/restfb/exception/FacebookException.html" title="class in com.restfb.exception">FacebookException</a></code> - If an error occurs while performing the API call.</dd></dl>
</li>
</ul>
<a name="fetchConnection(java.lang.String, java.lang.Class, com.restfb.Parameter...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchConnection</h4>
<pre>&lt;T&gt;&nbsp;<a href="../../com/restfb/Connection.html" title="class in com.restfb">Connection</a>&lt;T&gt;&nbsp;fetchConnection(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connection,
                                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;connectionType,
                                <a href="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</a>...&nbsp;parameters)</pre>
<div class="block">Fetches a Graph API <code>Connection</code> type, mapping the result to an instance of <code>connectionType</code>.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - Java type to map to.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - The name of the connection, e.g. <code>"me/feed"</code>.</dd><dd><code>connectionType</code> - Connection type token.</dd><dd><code>parameters</code> - URL parameters to include in the API call (optional).</dd>
<dt><span class="strong">Returns:</span></dt><dd>An instance of type <code>connectionType</code> which contains the requested Connection's data.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../com/restfb/exception/FacebookException.html" title="class in com.restfb.exception">FacebookException</a></code> - If an error occurs while performing the API call.</dd></dl>
</li>
</ul>
<a name="fetchConnectionPage(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchConnectionPage</h4>
<pre>&lt;T&gt;&nbsp;<a href="../../com/restfb/Connection.html" title="class in com.restfb">Connection</a>&lt;T&gt;&nbsp;fetchConnectionPage(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connectionPageUrl,
                                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;connectionType)</pre>
<div class="block">Fetches a previous/next page of a Graph API <code>Connection</code> type, mapping the result to an instance of
 <code>connectionType</code>.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - Java type to map to.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>connectionPageUrl</code> - The URL of the connection page to fetch, usually retrieved via <a href="../../com/restfb/Connection.html#getPreviousPageUrl()"><code>Connection.getPreviousPageUrl()</code></a> or
          <a href="../../com/restfb/Connection.html#getNextPageUrl()"><code>Connection.getNextPageUrl()</code></a>.</dd><dd><code>connectionType</code> - Connection type token.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An instance of type <code>connectionType</code> which contains the requested Connection's data.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../com/restfb/exception/FacebookException.html" title="class in com.restfb.exception">FacebookException</a></code> - If an error occurs while performing the API call.</dd></dl>
</li>
</ul>
<a name="executeQuery(java.lang.String, java.lang.Class, com.restfb.Parameter...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeQuery</h4>
<pre>&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;executeQuery(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;objectType,
                       <a href="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</a>...&nbsp;parameters)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of 1.6.12, prefer <a href="../../com/restfb/FacebookClient.html#executeFqlQuery(java.lang.String, java.lang.Class, com.restfb.Parameter...)"><code>executeFqlQuery(String, Class, Parameter...)</code></a> because it connects to the
             Graph API FQL endpoint instead of the legacy FQL endpoint.</i></div>
<div class="block">Executes an <a href="http://developers.facebook.com/docs/reference/fql/">FQL query</a>, mapping the resultset to a
 <code>List</code> of instances of <code>objectType</code>.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - Java type to map to.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - The FQL query to execute, e.g. <code>"SELECT name FROM user WHERE uid=220439 or uid=7901103"</code>.</dd><dd><code>objectType</code> - Resultset object type token.</dd><dd><code>parameters</code> - URL parameters to include in the API call (optional).</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of instances of <code>objectType</code> which map to the query results.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../com/restfb/exception/FacebookException.html" title="class in com.restfb.exception">FacebookException</a></code> - If an error occurs while performing the API call.</dd></dl>
</li>
</ul>
<a name="executeMultiquery(java.util.Map, java.lang.Class, com.restfb.Parameter...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeMultiquery</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;executeMultiquery(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;queries,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;objectType,
                      <a href="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</a>...&nbsp;parameters)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of 1.6.12, prefer <a href="../../com/restfb/FacebookClient.html#executeFqlMultiquery(java.util.Map, java.lang.Class, com.restfb.Parameter...)"><code>executeFqlMultiquery(Map, Class, Parameter...)</code></a> because it connects to the
             Graph API FQL endpoint instead of the legacy FQL endpoint.</i></div>
<div class="block">Executes an <a href="http://developers.facebook.com/docs/reference/fql/">FQL multiquery</a>, which allows you to
 batch multiple queries into a single request.
 <p>
 You'll need to write your own container type (<code>objectType</code>) to hold the results. See <a
 href="http://restfb.com">http://restfb.com</a> for an example of how to do this.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - Java type to map to.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>queries</code> - A mapping of query names to queries. This is marshaled to JSON and sent over the wire to the Facebook API
          endpoint as the <code>queries</code> parameter.</dd><dd><code>objectType</code> - Object type token.</dd><dd><code>parameters</code> - URL parameters to include in the API call (optional).</dd>
<dt><span class="strong">Returns:</span></dt><dd>An instance of type <code>objectType</code> which contains the requested objects' data.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../com/restfb/exception/FacebookException.html" title="class in com.restfb.exception">FacebookException</a></code> - If an error occurs while performing the API call.</dd></dl>
</li>
</ul>
<a name="executeFqlQuery(java.lang.String, java.lang.Class, com.restfb.Parameter...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeFqlQuery</h4>
<pre>&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;executeFqlQuery(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
                          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;objectType,
                          <a href="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</a>...&nbsp;parameters)</pre>
<div class="block">Executes an <a href="http://developers.facebook.com/docs/reference/fql/">FQL query</a>, mapping the resultset to a
 <code>List</code> of instances of <code>objectType</code>.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - Java type to map to.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - The FQL query to execute, e.g. <code>"SELECT name FROM user WHERE uid=220439 or uid=7901103"</code>.</dd><dd><code>objectType</code> - Resultset object type token.</dd><dd><code>parameters</code> - URL parameters to include in the API call (optional).</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of instances of <code>objectType</code> which map to the query results.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../com/restfb/exception/FacebookException.html" title="class in com.restfb.exception">FacebookException</a></code> - If an error occurs while performing the API call.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6.12</dd></dl>
</li>
</ul>
<a name="executeFqlMultiquery(java.util.Map, java.lang.Class, com.restfb.Parameter...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeFqlMultiquery</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;executeFqlMultiquery(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;queries,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;objectType,
                         <a href="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</a>...&nbsp;parameters)</pre>
<div class="block">Executes an <a href="http://developers.facebook.com/docs/reference/fql/">FQL multiquery</a>, which allows you to
 batch multiple queries into a single request.
 <p>
 You'll need to write your own container type (<code>objectType</code>) to hold the results. See <a
 href="http://restfb.com">http://restfb.com</a> for an example of how to do this.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - Java type to map to.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>queries</code> - A mapping of query names to queries. This is marshaled to JSON and sent over the wire to the Facebook API
          endpoint as the <code>q</code> parameter.</dd><dd><code>objectType</code> - Object type token.</dd><dd><code>parameters</code> - URL parameters to include in the API call (optional).</dd>
<dt><span class="strong">Returns:</span></dt><dd>An instance of type <code>objectType</code> which contains the requested objects' data.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../com/restfb/exception/FacebookException.html" title="class in com.restfb.exception">FacebookException</a></code> - If an error occurs while performing the API call.</dd></dl>
</li>
</ul>
<a name="executeBatch(com.restfb.batch.BatchRequest...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeBatch</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../com/restfb/batch/BatchResponse.html" title="class in com.restfb.batch">BatchResponse</a>&gt;&nbsp;executeBatch(<a href="../../com/restfb/batch/BatchRequest.html" title="class in com.restfb.batch">BatchRequest</a>...&nbsp;batchRequests)</pre>
<div class="block">Executes operations as a batch using the <a href="https://developers.facebook.com/docs/reference/api/batch/">Batch
 API</a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>batchRequests</code> - The operations to execute.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The execution results in the order in which the requests were specified.</dd></dl>
</li>
</ul>
<a name="executeBatch(java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeBatch</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../com/restfb/batch/BatchResponse.html" title="class in com.restfb.batch">BatchResponse</a>&gt;&nbsp;executeBatch(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../com/restfb/batch/BatchRequest.html" title="class in com.restfb.batch">BatchRequest</a>&gt;&nbsp;batchRequests,
                               <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../com/restfb/BinaryAttachment.html" title="class in com.restfb">BinaryAttachment</a>&gt;&nbsp;binaryAttachments)</pre>
<div class="block">Executes operations as a batch with binary attachments using the <a
 href="https://developers.facebook.com/docs/reference/api/batch/">Batch API</a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>batchRequests</code> - The operations to execute.</dd><dd><code>binaryAttachments</code> - Binary attachments referenced by the batch requests.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The execution results in the order in which the requests were specified.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6.5</dd></dl>
</li>
</ul>
<a name="publish(java.lang.String, java.lang.Class, com.restfb.Parameter...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;publish(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connection,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;objectType,
            <a href="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</a>...&nbsp;parameters)</pre>
<div class="block">Performs a <a href="http://developers.facebook.com/docs/api#publishing">Graph API publish</a> operation on the
 given <code>connection</code>, mapping the result to an instance of <code>objectType</code>.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - Java type to map to.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - The Connection to publish to.</dd><dd><code>objectType</code> - Object type token.</dd><dd><code>parameters</code> - URL parameters to include in the API call.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An instance of type <code>objectType</code> which contains the Facebook response to your publish request.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../com/restfb/exception/FacebookException.html" title="class in com.restfb.exception">FacebookException</a></code> - If an error occurs while performing the API call.</dd></dl>
</li>
</ul>
<a name="publish(java.lang.String, java.lang.Class, com.restfb.BinaryAttachment, com.restfb.Parameter...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;publish(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connection,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;objectType,
            <a href="../../com/restfb/BinaryAttachment.html" title="class in com.restfb">BinaryAttachment</a>&nbsp;binaryAttachment,
            <a href="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</a>...&nbsp;parameters)</pre>
<div class="block">Performs a <a href="http://developers.facebook.com/docs/api#publishing">Graph API publish</a> operation on the
 given <code>connection</code> and includes a file - a photo, for example - in the publish request, and mapping the
 result to an instance of <code>objectType</code>.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - Java type to map to.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - The Connection to publish to.</dd><dd><code>objectType</code> - Object type token.</dd><dd><code>binaryAttachment</code> - The file to include in the publish request.</dd><dd><code>parameters</code> - URL parameters to include in the API call.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An instance of type <code>objectType</code> which contains the Facebook response to your publish request.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../com/restfb/exception/FacebookException.html" title="class in com.restfb.exception">FacebookException</a></code> - If an error occurs while performing the API call.</dd></dl>
</li>
</ul>
<a name="deleteObject(java.lang.String, com.restfb.Parameter...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteObject</h4>
<pre>boolean&nbsp;deleteObject(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;object,
                   <a href="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</a>...&nbsp;parameters)</pre>
<div class="block">Performs a <a href="http://developers.facebook.com/docs/api#deleting">Graph API delete</a> operation on the given
 <code>object</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - The ID of the object to delete.</dd><dd><code>parameters</code> - URL parameters to include in the API call.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if Facebook indicated that the object was successfully deleted, <code>false</code> otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../com/restfb/exception/FacebookException.html" title="class in com.restfb.exception">FacebookException</a></code> - If an error occurred while attempting to delete the object.</dd></dl>
</li>
</ul>
<a name="convertSessionKeysToAccessTokens(java.lang.String, java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertSessionKeysToAccessTokens</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../com/restfb/FacebookClient.AccessToken.html" title="class in com.restfb">FacebookClient.AccessToken</a>&gt;&nbsp;convertSessionKeysToAccessTokens(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appId,
                                                                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;secretKey,
                                                                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;sessionKeys)</pre>
<div class="block">Converts an arbitrary number of <code>sessionKeys</code> to OAuth access tokens.
 <p>
 See the <a href="http://developers.facebook.com/docs/guides/upgrade">Facebook Platform Upgrade Guide</a> for
 details on how this process works and why you should convert your application's session keys if you haven't
 already.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appId</code> - A Facebook application ID.</dd><dd><code>secretKey</code> - A Facebook application secret key.</dd><dd><code>sessionKeys</code> - The Old REST API session keys to be converted to OAuth access tokens.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of access tokens ordered to correspond to the <code>sessionKeys</code> argument list.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../com/restfb/exception/FacebookException.html" title="class in com.restfb.exception">FacebookException</a></code> - If an error occurs while attempting to convert the session keys to API keys.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd></dl>
</li>
</ul>
<a name="obtainAppAccessToken(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtainAppAccessToken</h4>
<pre><a href="../../com/restfb/FacebookClient.AccessToken.html" title="class in com.restfb">FacebookClient.AccessToken</a>&nbsp;obtainAppAccessToken(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appId,
                                              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appSecret)</pre>
<div class="block">Obtains an access token which can be used to perform Graph API operations on behalf of an application instead of a
 user.
 <p>
 See <a href="https://developers.facebook.com/docs/authentication/applications/" >Facebook's authenticating as an
 app documentation</a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appId</code> - The ID of the app for which you'd like to obtain an access token.</dd><dd><code>appSecret</code> - The secret for the app for which you'd like to obtain an access token.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The access token for the application identified by <code>appId</code> and <code>appSecret</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../com/restfb/exception/FacebookException.html" title="class in com.restfb.exception">FacebookException</a></code> - If an error occurs while attempting to obtain an access token.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6.10</dd></dl>
</li>
</ul>
<a name="obtainExtendedAccessToken(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtainExtendedAccessToken</h4>
<pre><a href="../../com/restfb/FacebookClient.AccessToken.html" title="class in com.restfb">FacebookClient.AccessToken</a>&nbsp;obtainExtendedAccessToken(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appId,
                                                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appSecret,
                                                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accessToken)</pre>
<div class="block">Obtains an extended access token for the given existing, non-expired, short-lived access_token.
 <p>
 See <a href= "https://developers.facebook.com/roadmap/offline-access-removal/#extend_token" >Facebook's extend
 access token documentation</a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appId</code> - The ID of the app for which you'd like to obtain an extended access token.</dd><dd><code>appSecret</code> - The secret for the app for which you'd like to obtain an extended access token.</dd><dd><code>accessToken</code> - The non-expired, short-lived access token to extend.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An extended access token for the given <code>accessToken</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../com/restfb/exception/FacebookException.html" title="class in com.restfb.exception">FacebookException</a></code> - If an error occurs while attempting to obtain an extended access token.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6.10</dd></dl>
</li>
</ul>
<a name="getJsonMapper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJsonMapper</h4>
<pre><a href="../../com/restfb/JsonMapper.html" title="interface in com.restfb">JsonMapper</a>&nbsp;getJsonMapper()</pre>
<div class="block">Gets the <code>JsonMapper</code> used to convert Facebook JSON to Java objects.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <code>JsonMapper</code> used to convert Facebook JSON to Java objects.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6.7</dd></dl>
</li>
</ul>
<a name="getWebRequestor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWebRequestor</h4>
<pre><a href="../../com/restfb/WebRequestor.html" title="interface in com.restfb">WebRequestor</a>&nbsp;getWebRequestor()</pre>
<div class="block">Gets the <code>WebRequestor</code> used to talk to the Facebook API endpoints.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <code>WebRequestor</code> used to talk to the Facebook API endpoints.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6.7</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FacebookClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/restfb/Facebook.html" title="annotation in com.restfb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/restfb/FacebookClient.AccessToken.html" title="class in com.restfb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/restfb/FacebookClient.html" target="_top">Frames</a></li>
<li><a href="FacebookClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>RestFB 1.6.12. Copyright &#169; 2010-2013 Mark Allen. All Rights Reserved.</i></small></p>
</body>
</html>
