<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Mar 10 10:46:40 EDT 2013 -->
<title>JsonObject (RestFB)</title>
<meta name="date" content="2013-03-10">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JsonObject (RestFB)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/restfb/json/JsonException.html" title="class in com.restfb.json"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/restfb/json/JsonString.html" title="interface in com.restfb.json"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/restfb/json/JsonObject.html" target="_top">Frames</a></li>
<li><a href="JsonObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.restfb.json</div>
<h2 title="Class JsonObject" class="title">Class JsonObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.restfb.json.JsonObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JsonObject</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">A JsonObject is an unordered collection of name/value pairs. Its external form is a string wrapped in curly braces
 with colons between the names and values, and commas between the values and names. The internal form is an object
 having <code>get</code> and <code>opt</code> methods for accessing the values by name, and <code>put</code> methods
 for adding or replacing values by name. The values can be any of these types: <code>Boolean</code>,
 <code>JsonArray</code>, <code>JsonObject</code>, <code>Number</code>, <code>String</code>, or the
 <code>JsonObject.NULL</code> object. A JsonObject constructor can be used to convert an external form JSON text into
 an internal form whose values can be retrieved with the <code>get</code> and <code>opt</code> methods, or to convert
 values into a JSON text using the <code>put</code> and <code>toString</code> methods. A <code>get</code> method
 returns a value if one can be found, and throws an exception if one cannot be found. An <code>opt</code> method
 returns a default value instead of throwing an exception, and so is useful for obtaining optional values.
 <p>
 The generic <code>get()</code> and <code>opt()</code> methods return an object, which you can cast or query for type.
 There are also typed <code>get</code> and <code>opt</code> methods that do type checking and type coercion for you.
 <p>
 The <code>put</code> methods adds values to an object. For example,
 
 <pre>
 myString = new JsonObject().put(&quot;JSON&quot;, &quot;Hello, World!&quot;).toString();
 </pre>
 
 produces the string <code>{"JSON": "Hello, World"}</code>.
 <p>
 The texts produced by the <code>toString</code> methods strictly conform to the JSON syntax rules. The constructors
 are more forgiving in the texts they will accept:
 <ul>
 <li>An extra <code>,</code>&nbsp;<small>(comma)</small> may appear just before the closing brace.</li>
 <li>Strings may be quoted with <code>'</code>&nbsp;<small>(single quote)</small>.</li>
 <li>Strings do not need to be quoted at all if they do not begin with a quote or single quote, and if they do not
 contain leading or trailing spaces, and if they do not contain any of these characters:
 <code>{ } [ ] / \ : , = ; #</code> and if they do not look like numbers and if they are not the reserved words
 <code>true</code>, <code>false</code>, or <code>null</code>.</li>
 <li>Keys can be followed by <code>=</code> or <code>=></code> as well as by <code>:</code>.</li>
 <li>Values can be followed by <code>;</code> <small>(semicolon)</small> as well as by <code>,</code>
 <small>(comma)</small>.</li>
 <li>Numbers may have the <code>0-</code> <small>(octal)</small> or <code>0x-</code> <small>(hex)</small> prefix.</li>
 </ul></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>2009-03-06</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>JSON.org</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#com.restfb.json.JsonObject">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/json/JsonObject.html#NULL">NULL</a></strong></code>
<div class="block">It is sometimes more convenient and less ambiguous to have a <code>NULL</code> object than to use Java's
 <code>null</code> value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/restfb/json/JsonObject.html#JsonObject()">JsonObject</a></strong>()</code>
<div class="block">Construct an empty JsonObject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/restfb/json/JsonObject.html#JsonObject(com.restfb.json.JsonObject, java.lang.String[])">JsonObject</a></strong>(<a href="../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a>&nbsp;jo,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;names)</code>
<div class="block">Construct a JsonObject from a subset of another JsonObject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/restfb/json/JsonObject.html#JsonObject(com.restfb.json.JsonTokener)">JsonObject</a></strong>(<a href="../../../com/restfb/json/JsonTokener.html" title="class in com.restfb.json">JsonTokener</a>&nbsp;x)</code>
<div class="block">Construct a JsonObject from a JsonTokener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/restfb/json/JsonObject.html#JsonObject(java.util.Map)">JsonObject</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;map)</code>
<div class="block">Construct a JsonObject from a Map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/restfb/json/JsonObject.html#JsonObject(java.util.Map, boolean)">JsonObject</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;map,
          boolean&nbsp;includeSuperClass)</code>
<div class="block">Construct a JsonObject from a Map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/restfb/json/JsonObject.html#JsonObject(java.lang.Object)">JsonObject</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean)</code>
<div class="block">Construct a JsonObject from an Object using bean getters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/restfb/json/JsonObject.html#JsonObject(java.lang.Object, boolean)">JsonObject</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean,
          boolean&nbsp;includeSuperClass)</code>
<div class="block">Construct a JsonObject from an Object using bean getters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/restfb/json/JsonObject.html#JsonObject(java.lang.Object, java.lang.String[])">JsonObject</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;names)</code>
<div class="block">Construct a JsonObject from an Object, using reflection to find the public members.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/restfb/json/JsonObject.html#JsonObject(java.lang.String)">JsonObject</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source)</code>
<div class="block">Construct a JsonObject from a source JSON text string.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/json/JsonObject.html#accumulate(java.lang.String, java.lang.Object)">accumulate</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Accumulate values under a key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/json/JsonObject.html#append(java.lang.String, java.lang.Object)">append</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Append values to the array under a key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/json/JsonObject.html#doubleToString(double)">doubleToString</a></strong>(double&nbsp;d)</code>
<div class="block">Produce a string from a double.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/json/JsonObject.html#get(java.lang.String)">get</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Get the value object associated with a key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/json/JsonObject.html#getBoolean(java.lang.String)">getBoolean</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Get the boolean value associated with a key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/json/JsonObject.html#getDouble(java.lang.String)">getDouble</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Get the double value associated with a key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/json/JsonObject.html#getInt(java.lang.String)">getInt</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Get the int value associated with a key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/restfb/json/JsonArray.html" title="class in com.restfb.json">JsonArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/json/JsonObject.html#getJsonArray(java.lang.String)">getJsonArray</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Get the JsonArray value associated with a key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/json/JsonObject.html#getJsonObject(java.lang.String)">getJsonObject</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Get the JsonObject value associated with a key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/json/JsonObject.html#getLong(java.lang.String)">getLong</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Get the long value associated with a key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/json/JsonObject.html#getNames(com.restfb.json.JsonObject)">getNames</a></strong>(<a href="../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a>&nbsp;jo)</code>
<div class="block">Get an array of field names from a JsonObject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/json/JsonObject.html#getNames(java.lang.Object)">getNames</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Get an array of field names from an Object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/json/JsonObject.html#getString(java.lang.String)">getString</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Get the string associated with a key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/json/JsonObject.html#has(java.lang.String)">has</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Determine if the JsonObject contains a specific key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/json/JsonObject.html#isNull(java.lang.String)">isNull</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Determine if the value associated with the key is null or if there is no value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/json/JsonObject.html#keys()">keys</a></strong>()</code>
<div class="block">Get an enumeration of the keys of the JsonObject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/json/JsonObject.html#length()">length</a></strong>()</code>
<div class="block">Get the number of keys stored in the JsonObject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/restfb/json/JsonArray.html" title="class in com.restfb.json">JsonArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/json/JsonObject.html#names()">names</a></strong>()</code>
<div class="block">Produce a JsonArray containing the names of the elements of this JsonObject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/json/JsonObject.html#numberToString(java.lang.Number)">numberToString</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;n)</code>
<div class="block">Produce a string from a Number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/json/JsonObject.html#opt(java.lang.String)">opt</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Get an optional value associated with a key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/json/JsonObject.html#optBoolean(java.lang.String)">optBoolean</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Get an optional boolean associated with a key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/json/JsonObject.html#optBoolean(java.lang.String, boolean)">optBoolean</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
          boolean&nbsp;defaultValue)</code>
<div class="block">Get an optional boolean associated with a key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/json/JsonObject.html#optDouble(java.lang.String)">optDouble</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Get an optional double associated with a key, or NaN if there is no such key or if its value is not a number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/json/JsonObject.html#optDouble(java.lang.String, double)">optDouble</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
         double&nbsp;defaultValue)</code>
<div class="block">Get an optional double associated with a key, or the defaultValue if there is no such key or if its value is not a
 number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/json/JsonObject.html#optInt(java.lang.String)">optInt</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Get an optional int value associated with a key, or zero if there is no such key or if the value is not a number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/json/JsonObject.html#optInt(java.lang.String, int)">optInt</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
      int&nbsp;defaultValue)</code>
<div class="block">Get an optional int value associated with a key, or the default if there is no such key or if the value is not a
 number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/restfb/json/JsonArray.html" title="class in com.restfb.json">JsonArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/json/JsonObject.html#optJsonArray(java.lang.String)">optJsonArray</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Get an optional JsonArray associated with a key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/json/JsonObject.html#optJsonObject(java.lang.String)">optJsonObject</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Get an optional JsonObject associated with a key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/json/JsonObject.html#optLong(java.lang.String)">optLong</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Get an optional long value associated with a key, or zero if there is no such key or if the value is not a number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/json/JsonObject.html#optLong(java.lang.String, long)">optLong</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
       long&nbsp;defaultValue)</code>
<div class="block">Get an optional long value associated with a key, or the default if there is no such key or if the value is not a
 number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/json/JsonObject.html#optString(java.lang.String)">optString</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Get an optional string associated with a key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/json/JsonObject.html#optString(java.lang.String, java.lang.String)">optString</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue)</code>
<div class="block">Get an optional string associated with a key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/json/JsonObject.html#put(java.lang.String, boolean)">put</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
   boolean&nbsp;value)</code>
<div class="block">Put a key/boolean pair in the JsonObject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/json/JsonObject.html#put(java.lang.String, java.util.Collection)">put</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
   <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;value)</code>
<div class="block">Put a key/value pair in the JsonObject, where the value will be a JsonArray which is produced from a Collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/json/JsonObject.html#put(java.lang.String, double)">put</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
   double&nbsp;value)</code>
<div class="block">Put a key/double pair in the JsonObject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/json/JsonObject.html#put(java.lang.String, int)">put</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
   int&nbsp;value)</code>
<div class="block">Put a key/int pair in the JsonObject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/json/JsonObject.html#put(java.lang.String, long)">put</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
   long&nbsp;value)</code>
<div class="block">Put a key/long pair in the JsonObject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/json/JsonObject.html#put(java.lang.String, java.util.Map)">put</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
   <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;value)</code>
<div class="block">Put a key/value pair in the JsonObject, where the value will be a JsonObject which is produced from a Map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/json/JsonObject.html#put(java.lang.String, java.lang.Object)">put</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Put a key/value pair in the JsonObject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/json/JsonObject.html#putOnce(java.lang.String, java.lang.Object)">putOnce</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Put a key/value pair in the JsonObject, but only if the key and the value are both non-null, and only if there is
 not already a member with that name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/json/JsonObject.html#putOpt(java.lang.String, java.lang.Object)">putOpt</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Put a key/value pair in the JsonObject, but only if the key and the value are both non-null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/json/JsonObject.html#quote(java.lang.String)">quote</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</code>
<div class="block">Produce a string in double quotes with backslash sequences in all the right places.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/json/JsonObject.html#remove(java.lang.String)">remove</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Remove a name and its value, if present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/json/JsonObject.html#sortedKeys()">sortedKeys</a></strong>()</code>
<div class="block">Get an enumeration of the keys of the JsonObject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/json/JsonObject.html#stringToValue(java.lang.String)">stringToValue</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Try to convert a string into a number, boolean, or null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/restfb/json/JsonArray.html" title="class in com.restfb.json">JsonArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/json/JsonObject.html#toJsonArray(com.restfb.json.JsonArray)">toJsonArray</a></strong>(<a href="../../../com/restfb/json/JsonArray.html" title="class in com.restfb.json">JsonArray</a>&nbsp;names)</code>
<div class="block">Produce a JsonArray containing the values of the members of this JsonObject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/json/JsonObject.html#toString()">toString</a></strong>()</code>
<div class="block">Make a JSON text of this JsonObject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/json/JsonObject.html#toString(int)">toString</a></strong>(int&nbsp;indentFactor)</code>
<div class="block">Make a prettyprinted JSON text of this JsonObject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/json/JsonObject.html#write(java.io.Writer)">write</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer)</code>
<div class="block">Write the contents of the JsonObject as JSON text to a writer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NULL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NULL</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> NULL</pre>
<div class="block">It is sometimes more convenient and less ambiguous to have a <code>NULL</code> object than to use Java's
 <code>null</code> value. <code>JsonObject.NULL.equals(null)</code> returns <code>true</code>.
 <code>JsonObject.NULL.toString()</code> returns <code>"null"</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JsonObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JsonObject</h4>
<pre>public&nbsp;JsonObject()</pre>
<div class="block">Construct an empty JsonObject.</div>
</li>
</ul>
<a name="JsonObject(com.restfb.json.JsonObject, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JsonObject</h4>
<pre>public&nbsp;JsonObject(<a href="../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a>&nbsp;jo,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;names)</pre>
<div class="block">Construct a JsonObject from a subset of another JsonObject. An array of strings is used to identify the keys that
 should be copied. Missing keys are ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jo</code> - A JsonObject.</dd><dd><code>names</code> - An array of strings.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/restfb/json/JsonException.html" title="class in com.restfb.json">JsonException</a></code> - If a value is a non-finite number or if a name is duplicated.</dd></dl>
</li>
</ul>
<a name="JsonObject(com.restfb.json.JsonTokener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JsonObject</h4>
<pre>public&nbsp;JsonObject(<a href="../../../com/restfb/json/JsonTokener.html" title="class in com.restfb.json">JsonTokener</a>&nbsp;x)</pre>
<div class="block">Construct a JsonObject from a JsonTokener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - A JsonTokener object containing the source string.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/restfb/json/JsonException.html" title="class in com.restfb.json">JsonException</a></code> - If there is a syntax error in the source string or a duplicated key.</dd></dl>
</li>
</ul>
<a name="JsonObject(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JsonObject</h4>
<pre>public&nbsp;JsonObject(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;map)</pre>
<div class="block">Construct a JsonObject from a Map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - A map object that can be used to initialize the contents of the JsonObject.</dd></dl>
</li>
</ul>
<a name="JsonObject(java.util.Map, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JsonObject</h4>
<pre>public&nbsp;JsonObject(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;map,
          boolean&nbsp;includeSuperClass)</pre>
<div class="block">Construct a JsonObject from a Map.
 
 Note: Use this constructor when the map contains <key,bean>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - - A map with Key-Bean data.</dd><dd><code>includeSuperClass</code> - - Tell whether to include the super class properties.</dd></dl>
</li>
</ul>
<a name="JsonObject(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JsonObject</h4>
<pre>public&nbsp;JsonObject(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean)</pre>
<div class="block">Construct a JsonObject from an Object using bean getters. It reflects on all of the public methods of the object.
 For each of the methods with no parameters and a name starting with <code>"get"</code> or <code>"is"</code>
 followed by an uppercase letter, the method is invoked, and a key and the value returned from the getter method are
 put into the new JsonObject.
 
 The key is formed by removing the <code>"get"</code> or <code>"is"</code> prefix. If the second remaining character
 is not upper case, then the first character is converted to lower case.
 
 For example, if an object has a method named <code>"getName"</code>, and if the result of calling
 <code>object.getName()</code> is <code>"Larry Fine"</code>, then the JsonObject will contain
 <code>"name": "Larry Fine"</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bean</code> - An object that has getter methods that should be used to make a JsonObject.</dd></dl>
</li>
</ul>
<a name="JsonObject(java.lang.Object, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JsonObject</h4>
<pre>public&nbsp;JsonObject(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean,
          boolean&nbsp;includeSuperClass)</pre>
<div class="block">Construct a JsonObject from an Object using bean getters. It reflects on all of the public methods of the object.
 For each of the methods with no parameters and a name starting with <code>"get"</code> or <code>"is"</code>
 followed by an uppercase letter, the method is invoked, and a key and the value returned from the getter method are
 put into the new JsonObject.
 
 The key is formed by removing the <code>"get"</code> or <code>"is"</code> prefix. If the second remaining character
 is not upper case, then the first character is converted to lower case.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bean</code> - An object that has getter methods that should be used to make a JsonObject.</dd><dd><code>includeSuperClass</code> - If true, include the super class properties.</dd></dl>
</li>
</ul>
<a name="JsonObject(java.lang.Object, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JsonObject</h4>
<pre>public&nbsp;JsonObject(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;names)</pre>
<div class="block">Construct a JsonObject from an Object, using reflection to find the public members. The resulting JsonObject's keys
 will be the strings from the names array, and the values will be the field values associated with those keys in the
 object. If a key is not found or not visible, then it will not be copied into the new JsonObject.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - An object that has fields that should be used to make a JsonObject.</dd><dd><code>names</code> - An array of strings, the names of the fields to be obtained from the object.</dd></dl>
</li>
</ul>
<a name="JsonObject(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JsonObject</h4>
<pre>public&nbsp;JsonObject(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source)</pre>
<div class="block">Construct a JsonObject from a source JSON text string. This is the most commonly used JsonObject constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - A string beginning with <code>{</code>&nbsp;<small>(left brace)</small> and ending with <code>}</code>
          &nbsp;<small>(right brace)</small>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/restfb/json/JsonException.html" title="class in com.restfb.json">JsonException</a></code> - If there is a syntax error in the source string or a duplicated key.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="accumulate(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accumulate</h4>
<pre>public&nbsp;<a href="../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a>&nbsp;accumulate(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Accumulate values under a key. It is similar to the put method except that if there is already an object stored
 under the key then a JsonArray is stored under the key to hold all of the accumulated values. If there is already a
 JsonArray, then the new value is appended to it. In contrast, the put method replaces the previous value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - A key string.</dd><dd><code>value</code> - An object to be accumulated under the key.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/restfb/json/JsonException.html" title="class in com.restfb.json">JsonException</a></code> - If the value is an invalid number or if the key is null.</dd></dl>
</li>
</ul>
<a name="append(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a>&nbsp;append(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Append values to the array under a key. If the key does not exist in the JsonObject, then the key is put in the
 JsonObject with its value being a JsonArray containing the value parameter. If the key was already associated with
 a JsonArray, then the value parameter is appended to it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - A key string.</dd><dd><code>value</code> - An object to be accumulated under the key.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/restfb/json/JsonException.html" title="class in com.restfb.json">JsonException</a></code> - If the key is null or if the current value associated with the key is not a JsonArray.</dd></dl>
</li>
</ul>
<a name="doubleToString(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleToString</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;doubleToString(double&nbsp;d)</pre>
<div class="block">Produce a string from a double. The string "null" will be returned if the number is not finite.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - A double.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A String.</dd></dl>
</li>
</ul>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;get(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Get the value object associated with a key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - A key string.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The object associated with the key.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/restfb/json/JsonException.html" title="class in com.restfb.json">JsonException</a></code> - if the key is not found.</dd></dl>
</li>
</ul>
<a name="getBoolean(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public&nbsp;boolean&nbsp;getBoolean(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Get the boolean value associated with a key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - A key string.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The truth.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/restfb/json/JsonException.html" title="class in com.restfb.json">JsonException</a></code> - if the value is not a Boolean or the String "true" or "false".</dd></dl>
</li>
</ul>
<a name="getDouble(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public&nbsp;double&nbsp;getDouble(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Get the double value associated with a key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - A key string.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The numeric value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/restfb/json/JsonException.html" title="class in com.restfb.json">JsonException</a></code> - if the key is not found or if the value is not a Number object and cannot be converted to a number.</dd></dl>
</li>
</ul>
<a name="getInt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;int&nbsp;getInt(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Get the int value associated with a key. If the number value is too large for an int, it will be clipped.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - A key string.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The integer value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/restfb/json/JsonException.html" title="class in com.restfb.json">JsonException</a></code> - if the key is not found or if the value cannot be converted to an integer.</dd></dl>
</li>
</ul>
<a name="getJsonArray(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJsonArray</h4>
<pre>public&nbsp;<a href="../../../com/restfb/json/JsonArray.html" title="class in com.restfb.json">JsonArray</a>&nbsp;getJsonArray(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Get the JsonArray value associated with a key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - A key string.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A JsonArray which is the value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/restfb/json/JsonException.html" title="class in com.restfb.json">JsonException</a></code> - if the key is not found or if the value is not a JsonArray.</dd></dl>
</li>
</ul>
<a name="getJsonObject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJsonObject</h4>
<pre>public&nbsp;<a href="../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a>&nbsp;getJsonObject(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Get the JsonObject value associated with a key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - A key string.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A JsonObject which is the value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/restfb/json/JsonException.html" title="class in com.restfb.json">JsonException</a></code> - if the key is not found or if the value is not a JsonObject.</dd></dl>
</li>
</ul>
<a name="getLong(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public&nbsp;long&nbsp;getLong(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Get the long value associated with a key. If the number value is too long for a long, it will be clipped.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - A key string.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The long value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/restfb/json/JsonException.html" title="class in com.restfb.json">JsonException</a></code> - if the key is not found or if the value cannot be converted to a long.</dd></dl>
</li>
</ul>
<a name="getNames(com.restfb.json.JsonObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNames</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getNames(<a href="../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a>&nbsp;jo)</pre>
<div class="block">Get an array of field names from a JsonObject.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An array of field names, or null if there are no names.</dd></dl>
</li>
</ul>
<a name="getNames(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNames</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getNames(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<div class="block">Get an array of field names from an Object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An array of field names, or null if there are no names.</dd></dl>
</li>
</ul>
<a name="getString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getString(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Get the string associated with a key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - A key string.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A string which is the value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/restfb/json/JsonException.html" title="class in com.restfb.json">JsonException</a></code> - if the key is not found.</dd></dl>
</li>
</ul>
<a name="has(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>has</h4>
<pre>public&nbsp;boolean&nbsp;has(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Determine if the JsonObject contains a specific key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - A key string.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the key exists in the JsonObject.</dd></dl>
</li>
</ul>
<a name="isNull(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNull</h4>
<pre>public&nbsp;boolean&nbsp;isNull(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Determine if the value associated with the key is null or if there is no value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - A key string.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if there is no value associated with the key or if the value is the JsonObject.NULL object.</dd></dl>
</li>
</ul>
<a name="keys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keys</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;?&gt;&nbsp;keys()</pre>
<div class="block">Get an enumeration of the keys of the JsonObject.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An iterator of the keys.</dd></dl>
</li>
</ul>
<a name="length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;int&nbsp;length()</pre>
<div class="block">Get the number of keys stored in the JsonObject.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of keys in the JsonObject.</dd></dl>
</li>
</ul>
<a name="names()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>names</h4>
<pre>public&nbsp;<a href="../../../com/restfb/json/JsonArray.html" title="class in com.restfb.json">JsonArray</a>&nbsp;names()</pre>
<div class="block">Produce a JsonArray containing the names of the elements of this JsonObject.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A JsonArray containing the key strings, or null if the JsonObject is empty.</dd></dl>
</li>
</ul>
<a name="numberToString(java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberToString</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;numberToString(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;n)</pre>
<div class="block">Produce a string from a Number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - A Number</dd>
<dt><span class="strong">Returns:</span></dt><dd>A String.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/restfb/json/JsonException.html" title="class in com.restfb.json">JsonException</a></code> - If n is a non-finite number.</dd></dl>
</li>
</ul>
<a name="opt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opt</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;opt(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Get an optional value associated with a key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - A key string.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An object which is the value, or null if there is no value.</dd></dl>
</li>
</ul>
<a name="optBoolean(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optBoolean</h4>
<pre>public&nbsp;boolean&nbsp;optBoolean(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Get an optional boolean associated with a key. It returns false if there is no such key, or if the value is not
 Boolean.TRUE or the String "true".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - A key string.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The truth.</dd></dl>
</li>
</ul>
<a name="optBoolean(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optBoolean</h4>
<pre>public&nbsp;boolean&nbsp;optBoolean(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                 boolean&nbsp;defaultValue)</pre>
<div class="block">Get an optional boolean associated with a key. It returns the defaultValue if there is no such key, or if it is not
 a Boolean or the String "true" or "false" (case insensitive).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - A key string.</dd><dd><code>defaultValue</code> - The default.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The truth.</dd></dl>
</li>
</ul>
<a name="put(java.lang.String, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a>&nbsp;put(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
             <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;value)</pre>
<div class="block">Put a key/value pair in the JsonObject, where the value will be a JsonArray which is produced from a Collection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - A key string.</dd><dd><code>value</code> - A Collection value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/restfb/json/JsonException.html" title="class in com.restfb.json">JsonException</a></code></dd></dl>
</li>
</ul>
<a name="optDouble(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optDouble</h4>
<pre>public&nbsp;double&nbsp;optDouble(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Get an optional double associated with a key, or NaN if there is no such key or if its value is not a number. If
 the value is a string, an attempt will be made to evaluate it as a number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - A string which is the key.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An object which is the value.</dd></dl>
</li>
</ul>
<a name="optDouble(java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optDouble</h4>
<pre>public&nbsp;double&nbsp;optDouble(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
               double&nbsp;defaultValue)</pre>
<div class="block">Get an optional double associated with a key, or the defaultValue if there is no such key or if its value is not a
 number. If the value is a string, an attempt will be made to evaluate it as a number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - A key string.</dd><dd><code>defaultValue</code> - The default.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An object which is the value.</dd></dl>
</li>
</ul>
<a name="optInt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optInt</h4>
<pre>public&nbsp;int&nbsp;optInt(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Get an optional int value associated with a key, or zero if there is no such key or if the value is not a number.
 If the value is a string, an attempt will be made to evaluate it as a number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - A key string.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An object which is the value.</dd></dl>
</li>
</ul>
<a name="optInt(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optInt</h4>
<pre>public&nbsp;int&nbsp;optInt(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
         int&nbsp;defaultValue)</pre>
<div class="block">Get an optional int value associated with a key, or the default if there is no such key or if the value is not a
 number. If the value is a string, an attempt will be made to evaluate it as a number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - A key string.</dd><dd><code>defaultValue</code> - The default.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An object which is the value.</dd></dl>
</li>
</ul>
<a name="optJsonArray(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optJsonArray</h4>
<pre>public&nbsp;<a href="../../../com/restfb/json/JsonArray.html" title="class in com.restfb.json">JsonArray</a>&nbsp;optJsonArray(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Get an optional JsonArray associated with a key. It returns null if there is no such key, or if its value is not a
 JsonArray.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - A key string.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A JsonArray which is the value.</dd></dl>
</li>
</ul>
<a name="optJsonObject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optJsonObject</h4>
<pre>public&nbsp;<a href="../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a>&nbsp;optJsonObject(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Get an optional JsonObject associated with a key. It returns null if there is no such key, or if its value is not a
 JsonObject.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - A key string.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A JsonObject which is the value.</dd></dl>
</li>
</ul>
<a name="optLong(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optLong</h4>
<pre>public&nbsp;long&nbsp;optLong(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Get an optional long value associated with a key, or zero if there is no such key or if the value is not a number.
 If the value is a string, an attempt will be made to evaluate it as a number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - A key string.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An object which is the value.</dd></dl>
</li>
</ul>
<a name="optLong(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optLong</h4>
<pre>public&nbsp;long&nbsp;optLong(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
           long&nbsp;defaultValue)</pre>
<div class="block">Get an optional long value associated with a key, or the default if there is no such key or if the value is not a
 number. If the value is a string, an attempt will be made to evaluate it as a number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - A key string.</dd><dd><code>defaultValue</code> - The default.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An object which is the value.</dd></dl>
</li>
</ul>
<a name="optString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;optString(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Get an optional string associated with a key. It returns an empty string if there is no such key. If the value is
 not a string and is not null, then it is coverted to a string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - A key string.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A string which is the value.</dd></dl>
</li>
</ul>
<a name="optString(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;optString(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue)</pre>
<div class="block">Get an optional string associated with a key. It returns the defaultValue if there is no such key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - A key string.</dd><dd><code>defaultValue</code> - The default.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A string which is the value.</dd></dl>
</li>
</ul>
<a name="put(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a>&nbsp;put(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
             boolean&nbsp;value)</pre>
<div class="block">Put a key/boolean pair in the JsonObject.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - A key string.</dd><dd><code>value</code> - A boolean which is the value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/restfb/json/JsonException.html" title="class in com.restfb.json">JsonException</a></code> - If the key is null.</dd></dl>
</li>
</ul>
<a name="put(java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a>&nbsp;put(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
             double&nbsp;value)</pre>
<div class="block">Put a key/double pair in the JsonObject.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - A key string.</dd><dd><code>value</code> - A double which is the value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/restfb/json/JsonException.html" title="class in com.restfb.json">JsonException</a></code> - If the key is null or if the number is invalid.</dd></dl>
</li>
</ul>
<a name="put(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a>&nbsp;put(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
             int&nbsp;value)</pre>
<div class="block">Put a key/int pair in the JsonObject.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - A key string.</dd><dd><code>value</code> - An int which is the value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/restfb/json/JsonException.html" title="class in com.restfb.json">JsonException</a></code> - If the key is null.</dd></dl>
</li>
</ul>
<a name="put(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a>&nbsp;put(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
             long&nbsp;value)</pre>
<div class="block">Put a key/long pair in the JsonObject.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - A key string.</dd><dd><code>value</code> - A long which is the value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/restfb/json/JsonException.html" title="class in com.restfb.json">JsonException</a></code> - If the key is null.</dd></dl>
</li>
</ul>
<a name="put(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a>&nbsp;put(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
             <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;value)</pre>
<div class="block">Put a key/value pair in the JsonObject, where the value will be a JsonObject which is produced from a Map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - A key string.</dd><dd><code>value</code> - A Map value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/restfb/json/JsonException.html" title="class in com.restfb.json">JsonException</a></code></dd></dl>
</li>
</ul>
<a name="put(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a>&nbsp;put(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Put a key/value pair in the JsonObject. If the value is null, then the key will be removed from the JsonObject if
 it is present.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - A key string.</dd><dd><code>value</code> - An object which is the value. It should be of one of these types: Boolean, Double, Integer, JsonArray,
          JsonObject, Long, String, or the JsonObject.NULL object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/restfb/json/JsonException.html" title="class in com.restfb.json">JsonException</a></code> - If the value is non-finite number or if the key is null.</dd></dl>
</li>
</ul>
<a name="putOnce(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putOnce</h4>
<pre>public&nbsp;<a href="../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a>&nbsp;putOnce(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Put a key/value pair in the JsonObject, but only if the key and the value are both non-null, and only if there is
 not already a member with that name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd><dd><code>value</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>his.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/restfb/json/JsonException.html" title="class in com.restfb.json">JsonException</a></code> - if the key is a duplicate</dd></dl>
</li>
</ul>
<a name="putOpt(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putOpt</h4>
<pre>public&nbsp;<a href="../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a>&nbsp;putOpt(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Put a key/value pair in the JsonObject, but only if the key and the value are both non-null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - A key string.</dd><dd><code>value</code> - An object which is the value. It should be of one of these types: Boolean, Double, Integer, JsonArray,
          JsonObject, Long, String, or the JsonObject.NULL object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/restfb/json/JsonException.html" title="class in com.restfb.json">JsonException</a></code> - If the value is a non-finite number.</dd></dl>
</li>
</ul>
<a name="quote(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quote</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;quote(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</pre>
<div class="block">Produce a string in double quotes with backslash sequences in all the right places. A backslash will be inserted
 within </, allowing JSON text to be delivered in HTML. In JSON text, a string cannot contain a control character or
 an unescaped quote or backslash.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - A String</dd>
<dt><span class="strong">Returns:</span></dt><dd>A String correctly formatted for insertion in a JSON text.</dd></dl>
</li>
</ul>
<a name="remove(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;remove(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Remove a name and its value, if present.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The name to be removed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value that was associated with the name, or null if there was no value.</dd></dl>
</li>
</ul>
<a name="sortedKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortedKeys</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;?&gt;&nbsp;sortedKeys()</pre>
<div class="block">Get an enumeration of the keys of the JsonObject. The keys will be sorted alphabetically.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An iterator of the keys.</dd></dl>
</li>
</ul>
<a name="stringToValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringToValue</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;stringToValue(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Try to convert a string into a number, boolean, or null. If the string can't be converted, return the string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - A String.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A simple JSON value.</dd></dl>
</li>
</ul>
<a name="toJsonArray(com.restfb.json.JsonArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJsonArray</h4>
<pre>public&nbsp;<a href="../../../com/restfb/json/JsonArray.html" title="class in com.restfb.json">JsonArray</a>&nbsp;toJsonArray(<a href="../../../com/restfb/json/JsonArray.html" title="class in com.restfb.json">JsonArray</a>&nbsp;names)</pre>
<div class="block">Produce a JsonArray containing the values of the members of this JsonObject.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>names</code> - A JsonArray containing a list of key strings. This determines the sequence of the values in the result.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A JsonArray of values.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/restfb/json/JsonException.html" title="class in com.restfb.json">JsonException</a></code> - If any of the values are non-finite numbers.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Make a JSON text of this JsonObject. For compactness, no whitespace is added. If this would not result in a
 syntactically correct JSON text, then null will be returned instead.
 <p>
 Warning: This method assumes that the data structure is acyclical.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a printable, displayable, portable, transmittable representation of the object, beginning with
         <code>{</code>&nbsp;<small>(left brace)</small> and ending with <code>}</code>&nbsp;<small>(right
         brace)</small>.</dd></dl>
</li>
</ul>
<a name="toString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(int&nbsp;indentFactor)</pre>
<div class="block">Make a prettyprinted JSON text of this JsonObject.
 <p>
 Warning: This method assumes that the data structure is acyclical.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>indentFactor</code> - The number of spaces to add to each level of indentation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a printable, displayable, portable, transmittable representation of the object, beginning with
         <code>{</code>&nbsp;<small>(left brace)</small> and ending with <code>}</code>&nbsp;<small>(right
         brace)</small>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/restfb/json/JsonException.html" title="class in com.restfb.json">JsonException</a></code> - If the object contains an invalid number.</dd></dl>
</li>
</ul>
<a name="write(java.io.Writer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;write(<a href="http://download.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer)</pre>
<div class="block">Write the contents of the JsonObject as JSON text to a writer. For compactness, no whitespace is added.
 <p>
 Warning: This method assumes that the data structure is acyclical.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The writer.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/restfb/json/JsonException.html" title="class in com.restfb.json">JsonException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/restfb/json/JsonException.html" title="class in com.restfb.json"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/restfb/json/JsonString.html" title="interface in com.restfb.json"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/restfb/json/JsonObject.html" target="_top">Frames</a></li>
<li><a href="JsonObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>RestFB 1.6.12. Copyright &#169; 2010-2013 Mark Allen. All Rights Reserved.</i></small></p>
</body>
</html>
